spring.application.name=BaKash-TheShopping_Cart




spring.datasource.url=jdbc:mysql://localhost:3306/bakas
spring.datasource.username=root
spring.datasource.password=KishorNepal123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect




spring.mail.host=smtp.gmail.com
spring.mail.username=nepalkishor21@gmail.com
spring.mail.password=bkrllwdwytvpqnet
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
